# Final_Project

./: README.md  a.html  caregiver_data1.csv  caregiver_recommendation_model.pkl
silverShelter/: build.gradle  requirements.txt  settings.gradle
silverShelter/SQL모음/: silverShelter.sql  silverShelter_샘플데이터.sql
silverShelter/src/main/java/silverShelter/: SilverShelterApplication.java
silverShelter/src/main/python/: ORACLE.py  app.py  caregiver_data.csv  caregiver_data1.csv  elbow.py  flaskResult copy.py  flaskResult.py  main.py  nameChanger.py  siluet.py
silverShelter/src/main/resources/: application.properties  caregiver_data1.csv  config.properties  logback-spring.xml  messages.properties
silverShelter/src/main/resources/mappers/: admin-mapper.xml  board-mapper.xml  caregiver-mapper.xml  chatting-mapper.xml  comment-mapper.xml  communication-mapper.xml  doctor-mapper.xml  document-mapper.xml  email-mapper.xml  member-mapper.xml  myPage-mapper.xml  signUpForm-mapper.xml
silverShelter/src/main/resources/static/css/: main.css  medicalCenter.css
silverShelter/src/main/resources/static/js/: admin.js  main.js  medicalCenter.js
silverShelter/src/main/resources/templates/admin/: admin.html  adminDocument.html  adminMain.html  adminSelect.html  boardDetail.html  boardList.html  boardList2.html  boardUpdate.html  caregiver.html  caregivers.html  reservation.html
silverShelter/src/main/resources/templates/board/: BoardList.html  boardDetail.html  boardList.html  boardUpdate.html  boardWrite.html  memberBoardList.html  notice.html
silverShelter/src/main/resources/templates/chatting/: chatting.html
silverShelter/src/main/resources/templates/common/: adminNav.html  common.html  footer.html  headerNav.html  main.html  mainNav.html  stepper.html  stepper2.html  stepper3.html  stepper4.html
silverShelter/src/main/resources/templates/communication/: communication.html  communicationCommon.html  (+3 more)
(+255 files in other folders)
