spring.application.name=silverShelter

server.port=80

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true

#로깅 레벨
logging.level.edu.kh.project=debug

#URL에 jsessionId가 보여질 때 jsessionId를 쿠키에 담으라는 설정
server.servlet.session.tracking-modes=cookie


