#오라클 DB 연결 정보
spring.datasource.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@115.90.212.22:10000:XE
# DB ID / PW 추후 변경 
spring.datasource.hikari.username=norazo
spring.datasource.hikari.password=gohome

# HikariCP Connection Pool Properties
#풀이 연결을 사용할 수 있을 때까지 대기하는 최대 시간(ms)을 지정
spring.datasource.hikari.connection-timeout=30000

# 풀의 최대 연결 수 설정
spring.datasource.hikari.maximum-pool-size=20

# 연결이 풀에서 유휴 상태로 있을 수 있는 최대 시간(ms)을 지정
spring.datasource.hikari.idle-timeout=600000

# 연결 풀의 이름을 지정
spring.datasource.hikari.pool-name=MyHikariCP

# 자동 커밋 끄기
spring.datasource.hikari.auto-commit=false

spring.mail.username=limbit95@gmail.com
spring.mail.password=irvhweughzjppmjn

# 파일을 디스크에 쓸 때까지의 임계값
# 기본값 : 0B(0Byte)
# 50MB == 52,428,800B
# -> 업로드 되는 파일의 크기 50MB까지는 메모리에 저장하다가 
#    초과시 디스크(HDD, SSD)에 저장
spring.servlet.multipart.file-size-threshold=52428800

# HTTP 요청당 최대 크기
# 기본값 : 10MB
# 50MB == 52,428,800B
spring.servlet.multipart.max-request-size=52428800

# 개별 파일당 최대 크기(input 태그에 multiple 속성 적용 후 여러 개의 파일을 업로드 시 개별 파일당 최대 크기)
# 기본값 : 1MB
# 10MB == 10,485,760B
spring.servlet.multipart.max-file-size=10485760

# 파일의 임시 저장 경로
# \AppData\Local\Temp\tomcat.80.~~~~~~~~\work\Tomcat...
# 톰캣 기본 폴더로 저장경로가 지정되어있음
spring.servlet.multipart.location=C:\\norazoServer\\temp\\


# 카테고리 이미지 저장 경로
category.img.resource-handler=/category/**
category.img.resource-location=file:///C:/norazoServer/category/


# 프로필 이미지 요청 경로명
my.profile.resource-handler=/images/profile/**
# 프로필 이미지 요청 시 연결한 서버 폴더 경로
my.profile.resource-location=file:///C:/norazoServer/profile/
# 서비스에서 프로필 이미지 요청 주소를 조합할 때 사용할 예정
my.profile.web-path=/images/profile/
# 서비스에서 파일 저장(transferTo()) 시 사용할 폴더 경로
my.profile.folder-path=C:/norazoServer/profile/


# 게시글 이미지 요청 주소
my.board.resource-handler=/images/board/**
# 게시글 이미지 요청 시 연결할 서버 폴더 경로
my.board.resource-location=file:///C:/norazoServer/board/
# 게시글 이미지 요청 주소 (DB 저장용)
my.board.web-path=/images/board/
# 게시글 이미지를 서버에 저장할 때 사용할 경로 ( transferTo() ) 
my.board.folder-path=C:/norazoServer/board/